RESOURCEID|RESOURCETYPE|ATTRIBUTENAME|ATTRIBUTEVALUE|GROUPID
100000|HERITAGE_RESOURCE.E18|SPATIAL_COORDINATES_GEOMETRY.E47|POINT (-93.08813 31.75357)|300000
100000|HERITAGE_RESOURCE.E18|NAME_TYPE.E55|NAME_TYPE:1|300001
100000|HERITAGE_RESOURCE.E18|NAME.E41|119 Sidney|300001
100000|HERITAGE_RESOURCE.E18|HERITAGE_RESOURCE_TYPE.E55|HISTRES_TYPE_ID:1|300002
100000|HERITAGE_RESOURCE.E18|ADDRESS_TYPE.E55|ADDRESS_TYPE:1|300003
100000|HERITAGE_RESOURCE.E18|PLACE_ADDRESS.E45|119 Sidney St.|300003
100001|HERITAGE_RESOURCE.E18|SPATIAL_COORDINATES_GEOMETRY.E47|POINT (-93.08825 31.75359)|300004
100001|HERITAGE_RESOURCE.E18|NAME_TYPE.E55|NAME_TYPE:1|300005
100001|HERITAGE_RESOURCE.E18|NAME.E41|135 Sidney|300005
100001|HERITAGE_RESOURCE.E18|HERITAGE_RESOURCE_TYPE.E55|HISTRES_TYPE_ID:1|300006
100001|HERITAGE_RESOURCE.E18|ADDRESS_TYPE.E55|ADDRESS_TYPE:1|300007
100001|HERITAGE_RESOURCE.E18|PLACE_ADDRESS.E45|135 Sidney St.|300007
100002|HERITAGE_RESOURCE.E18|SPATIAL_COORDINATES_GEOMETRY.E47|POINT (-93.08833 31.75362)|300008
100002|HERITAGE_RESOURCE.E18|NAME_TYPE.E55|NAME_TYPE:1|300009
100002|HERITAGE_RESOURCE.E18|NAME.E41|203 Sidney|300009
100002|HERITAGE_RESOURCE.E18|HERITAGE_RESOURCE_TYPE.E55|HISTRES_TYPE_ID:1|300010
100002|HERITAGE_RESOURCE.E18|ADDRESS_TYPE.E55|ADDRESS_TYPE:1|300011
100002|HERITAGE_RESOURCE.E18|PLACE_ADDRESS.E45|203 Sidney St.|300011
100003|HERITAGE_RESOURCE.E18|SPATIAL_COORDINATES_GEOMETRY.E47|POINT (-93.08841 31.75375)|300012
100003|HERITAGE_RESOURCE.E18|NAME_TYPE.E55|NAME_TYPE:1|300013
100003|HERITAGE_RESOURCE.E18|NAME.E41|202 Sidney|300013
100003|HERITAGE_RESOURCE.E18|HERITAGE_RESOURCE_TYPE.E55|HISTRES_TYPE_ID:1|300014
100003|HERITAGE_RESOURCE.E18|ADDRESS_TYPE.E55|ADDRESS_TYPE:1|300015
100003|HERITAGE_RESOURCE.E18|PLACE_ADDRESS.E45|202 Sidney St.|300015
100004|HERITAGE_RESOURCE.E18|SPATIAL_COORDINATES_GEOMETRY.E47|POINT (-93.08855 31.75368)|300016
100004|HERITAGE_RESOURCE.E18|NAME_TYPE.E55|NAME_TYPE:1|300017
100004|HERITAGE_RESOURCE.E18|NAME.E41|207 Sidney|300017
100004|HERITAGE_RESOURCE.E18|HERITAGE_RESOURCE_TYPE.E55|HISTRES_TYPE_ID:1|300018
100004|HERITAGE_RESOURCE.E18|ADDRESS_TYPE.E55|ADDRESS_TYPE:1|300019
100004|HERITAGE_RESOURCE.E18|PLACE_ADDRESS.E45|207 Sidney St.|300019
